<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ristorante Con Fusion</title>
    <link rel="stylesheet" type="text/css" href="content/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="content/css/bootstrap-theme.min.css">
    <link href="content/css/font-awesome.min.css" rel="stylesheet">
    <link href="content/css/bootstrap-social.css" rel="stylesheet">
    <link href="content/css/styles.css" rel="stylesheet">
</head>

<body>

<nav class = "unq_nvBar navbar navbar-fixed-top pull-right"  role="navigation">
	    <div class="container">
	    	<div class="navbar-header">
                	<a class="navbar-brand" id="r_logo" href="index.html"><img src = "images/wheel_dhamma.gif"></a>
            	</div>
            <div id ="navbar" class="navbar-collapse collapse pull-right">
            	<ul class="nav navbar-nav">
		            <li class="active spc_font"><a class = "home" href="index.html"><span class="glyphicon glyphicon-home"
                         aria-hidden="true"></span> </a></li>
		            <li class="spc_font"><a class = "project" href="project.html"><span class = "glyphicon glyphicon-briefcase"></span></a></li>
		            
	            	

		            
		            <li ><a class = "contact" href="contact.html"><span class = "glyphicon glyphicon-user"></span></a></li>	
	        	</ul>	
            </div>
	        
	    </div>
	</nav>     



	
<body>


<nav class="unq_nvBar navbar navbar-fixed-top pull-right" role="navigation">
	    <div class="container">
    		<div class="navbar-header">
                	<a class="navbar-brand" id="r_logo" href="index.html"><img src = "images/wheel_dhamma.gif"></a>
            	</div>
            <div id ="navbar" class="navbar-collapse collapse pull-right">
            	<ul class="nav navbar-nav">
	            <li class="active spc_font"><a href="index.html"><span class="glyphicon glyphicon-home"
                         aria-hidden="true"></span> </a></li>
	            <li class="spc_font"><a href="project.html"><span class = "glyphicon glyphicon-briefcase"></span></a></li>
	            <li ><a href="contact.html"><span class = "glyphicon glyphicon-user"></span></a></li>	
        	</ul>	
	    </div>
	        
    </div>
	</nav>     

	
<header class="jumbotron">

<div class="container" styles="margin-top:5%">
  <h2 id = "contactME"></h2>
  <form class="form-horizontal" role="form">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email" id="name"></label>
      <div class="col-sm-10">
        <input type="email" class="form-control"  placeholder="Enter your name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email" id="phone_no"></label>
      <div class="col-sm-10">
        <input type="email" class="form-control"  placeholder="Phone number">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email" id = "email"></label>
      <div class="col-sm-10">
        <input type="email" class="form-control"  placeholder="Enter email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" id="message" for="pwd"></label>
      <div class="col-sm-10">          
        <input type="text" class="form-control"  placeholder="Enter Msg">
      </div>
    </div>

    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button class="btn btn-default"><a href="index.html" id = "submit"></a></button>
      </div>
    </div>
  </form>
</div>
</header>

 <footer>
        <div class="container">
            <div class="row row-footer">             
                <div class="col-xs-11">
                    <hr>
			<p>
			  <a class = "pp" href="#"></a>
			  |
			  <a class = "EM" href="#"></a>
			</p>
                </div>
                
                <div class="col-xs-12 col-sm-4 pull-right">
            	    
	                    <div class="nav navbar-nav" style="padding: 40px 10px;">
	                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
	                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
	                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
	                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
	                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
	                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
	                	</div>
              	</div>  
            </div>
        </div>
    </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="script/js/bootstrap.min.js" type="text/javascript"></script>
<script src="script/js/app.js" type="text/javascript"></script>

</html>

