<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ristorante Con Fusion</title>
    <link rel="stylesheet" type="text/css" href="content/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="content/css/bootstrap-theme.min.css">
    <link href="content/css/font-awesome.min.css" rel="stylesheet">
    <link href="content/css/bootstrap-social.css" rel="stylesheet">
    <link href="content/css/styles.css" rel="stylesheet">
</head>

<body>

<nav class = "unq_nvBar navbar navbar-fixed-top pull-right"  role="navigation">
	    <div class="container">
	    	<div class="navbar-header">
                	<a class="navbar-brand" id="r_logo" href="index.html"><img src = "images/wheel_dhamma.gif"></a>
            	</div>
            <div id ="navbar" class="navbar-collapse collapse pull-right">
            	<ul class="nav navbar-nav">
		            <li class="active spc_font"><a class = "home" href="index.html"><span class="glyphicon glyphicon-home"
                         aria-hidden="true"></span> </a></li>
		            <li class="spc_font"><a class = "project" href="project.html"><span class = "glyphicon glyphicon-briefcase"></span></a></li>
		            
	            	

		            
		            <li ><a class = "contact" href="contact.html"><span class = "glyphicon glyphicon-user"></span></a></li>	
	        	</ul>	
            </div>
	        
	    </div>
	</nav>     


	
<header class="jumbotron">

        <!-- Main component for a primary marketing message or call to action -->




		<!-- HERO -->
	

		
			<!-- HERO TEXT -->
			<div class="hero-caption">
				<div class="hero-text">

					<div class="container">

						<div class="row">
							<div class="col-sm-12 text-center">
								<h1 id = "heading1" class="montserrat text-super-xl m-t-70 m-b-50"></h1>
								<h2 id = "heading2"  class="text-400"></h2>
								<div class="btn-list m-t-45">

									<a href="project.html" id  = "projectLink" class="btn btn-white btn-lg smoothscroll"></a>
								</div>
							</div>
						</div>
						<div class="row row-content">
						    <div class="col-xs-12 col-sm-3 col-sm-push-9">
							<p style="padding:20px;"></p>
							<img id = "mics" src = "images/me.jpg">
						    </div>
						    <div class="col-xs-12 col-sm-9 col-sm-pull-3">
							<h2 id="intro_ha"></h2>
							<h4 id="intro_hb"></h4>
							<p id="intro_para"> </p>
							<p><a id = "pro_text" href="project.html">More »</a></p>
						    </div>
						</div>

					</div>

				</div>
			</div>
			<!-- END HERO TEXT -->
		
		<!-- END HERO -->
</header>

    <footer>
        <div class="container">
            <div class="row row-footer">             
                <div class="col-xs-11">
                    <hr>
			<p>
			  <a class = "pp" href="#"></a>
			  |
			  <a class = "EM" href="#"></a>
			</p>
                </div>
                
                <div class="col-xs-12 col-sm-4 pull-right">
            	    
	                    <div class="nav navbar-nav" style="padding: 40px 10px;">
	                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
	                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
	                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
	                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
	                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
	                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
	                	</div>
              	</div>  
            </div>
        </div>
    </footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="script/js/bootstrap.min.js" type="text/javascript"></script>
<script src="script/js/app.js" type="text/javascript"></script>

</body>
</html>
